REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
INFURA_ETHEREUM_MAINNET_URL=https://mainnet.infura.io/v3/1cc42fc6f8174ef3baefe88dbea16cc1
INFURA_ETHEREUM_KOVAN_URL=https://kovan.infura.io/v3/1cc42fc6f8174ef3baefe88dbea16cc1
INFURA_OPTIMISM_MAINNET_URL=https://optimism-mainnet.infura.io/v3/1cc42fc6f8174ef3baefe88dbea16cc1
INFURA_OPTIMISM_KOVAN_URL=https://optimism-kovan.infura.io/v3/1cc42fc6f8174ef3baefe88dbea16cc1